<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_Admin_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Buses">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="AC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fare" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="Number_OF_Seats" Type="int" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Agency" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="No_of_buses" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Registered_Users">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Buses_OwnerID">
    <End Role="Owners" Type="Self.Owners" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Buses" Type="Self.Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Buses">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buses_RouteID">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Buses" Type="Self.Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Buses">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project_Admin_DbModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buses" EntityType="Self.Buses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owners" EntityType="Self.Owners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registered_Users" EntityType="Self.Registered_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Buses_OwnerID" Association="Self.FK_Buses_OwnerID">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="Buses" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_Buses_RouteID" Association="Self.FK_Buses_RouteID">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Buses" EntitySet="Buses" />
    </AssociationSet>
  </EntityContainer>
</Schema>