<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_Admin_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="AC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fare" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Number_OF_Seats" Type="Int32" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_Buses_OwnerID" FromRole="Buses" ToRole="Owners" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Buses_RouteID" FromRole="Buses" ToRole="Routes" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Agency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_of_buses" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buses" Relationship="Self.FK_Buses_OwnerID" FromRole="Owners" ToRole="Buses" />
  </EntityType>
  <EntityType Name="Registered_Users">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Buses" Relationship="Self.FK_Buses_RouteID" FromRole="Routes" ToRole="Buses" />
  </EntityType>
  <Association Name="FK_Buses_OwnerID">
    <End Role="Owners" Type="Self.Owner" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Buses" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Buses">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buses_RouteID">
    <End Role="Routes" Type="Self.Route" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Buses" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Buses">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <EntitySet Name="Registered_Users" EntityType="Self.Registered_Users" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <AssociationSet Name="FK_Buses_OwnerID" Association="Self.FK_Buses_OwnerID">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="Buses" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_Buses_RouteID" Association="Self.FK_Buses_RouteID">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Buses" EntitySet="Buses" />
    </AssociationSet>
  </EntityContainer>
</Schema>