<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_Admin_DbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project_Admin_Db.dbo.DateTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DateTable">
    <Key>
      <PropertyRef Name="BusID" />
      <PropertyRef Name="DepartureDate" />
    </Key>
    <Property Name="BusID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartureDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PickUpDropUp_Table">
    <Key>
      <PropertyRef Name="PickDropID" />
    </Key>
    <Property Name="BusID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PickupPoint" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PickupTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="DropupPoint" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DropupTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="PickDropID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Project_Admin_DbModel1StoreContainer">
    <EntitySet Name="PickUpDropUp_Table" EntityType="Self.PickUpDropUp_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DateTable" EntityType="Self.DateTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DateTable].[BusID] AS [BusID], 
    [DateTable].[DepartureDate] AS [DepartureDate]
    FROM [dbo].[DateTable] AS [DateTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>